# Web_ShanLiang

./: README.md  slnShanLiang.sln
prjShanLiang/: Program.cs  appsettings.json  prjShanLiang.csproj
prjShanLiang/Controllers/: AdminController.cs  AdvertisementController.cs  BlogController.cs  BloggerController.cs  ChartAdminController.cs  DistrictController.cs  HomeController.cs  ShoppingController.cs  StoreAdminController.cs  StoreController.cs  UserAdminController.cs  UserController.cs
prjShanLiang/Models/: Account.cs  AccountStatus.cs  Action.cs  Admin.cs  Blog.cs  CBlogwrap.cs  CDictionary.cs  CMemberWrap.cs  CShoppingCartItem.cs  CStorePage.cs  CStoreWrap.cs  City.cs  Coupon.cs  District.cs  EatTypeMethod.cs  ErrorViewModel.cs  Identification.cs  MealMenu.cs  MealOrder.cs  MealOrderDetail.cs  Member.cs  MemberAction.cs  MemberCoupon.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Region.cs  RestaurantType.cs  ShanLiang21Context.cs  Status.cs  Store.cs  StoreAdImage.cs  StoreDecorationImage.cs  StoreEvaluate.cs  StoreImage.cs  StoreMealImage.cs  StoreReserved.cs  StoreType.cs
prjShanLiang/Properties/: launchSettings.json
prjShanLiang/ViewModels/: CAccountPasswordViewModel.cs  CAddAdvToCartViewModel.cs  CAddToCartViewModel.cs  CCreateAdminAccountViewModel.cs  CCreateMealViewModel.cs  CCreateMemberAccountViewModel.cs  CCreateOrderViewModel.cs  CCreateStoreAccountViewModel.cs  CKeywordViewModel.cs  CMealViewModel.cs  CRegionAndCityAndDistrictViewModel.cs  CShowRestaurantViewModel.cs  IEmailSender.cs  YourEmailSenderService.cs
prjShanLiang/wwwroot/js/: Blog.js  (+1 more)
(+92 files in other folders)
